# ProAlfaTruckManagement

ProAlfaTruckManagement/ProAlfaTruckMan/: Class.cs  EmailHTMLTemplate_DeleteReservation.html  EmailHTMLTemplate_NewReservation.html  ProAlfaTruckMan.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProAlfaTruckManagement/ProAlfaTruckMan/Api/: CalendarController.cs  SapvendorsController.cs  Sapvendors_buyController.cs  Sapvendors_persController.cs  Sapvendors_rampController.cs  Sapvendors_resController.cs  TruckrampsController.cs  Truckramps_blockController.cs  Truckramps_calController.cs  Trucks_unloadsController.cs
ProAlfaTruckManagement/ProAlfaTruckMan/Models/: Calendar.cs  Sapvendor.cs  Sapvendor_buy.cs  Sapvendor_pers.cs  Sapvendor_ramp.cs  Sapvendor_res.cs  Truck_unload.cs  Truckramp.cs  Truckramp_block.cs  Truckramp_cal.cs
ProAlfaTruckManagement/ProAlfaTruckMan/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MainMenu.cshtml  MainMenu.cshtml.cs  PasswordChange.cshtml  PasswordChange.cshtml.cs  PasswordRecovery.cshtml  PasswordRecovery.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs  ReservationSummary.cshtml  ReservationSummary.cshtml.cs  UnloadEdit.cshtml  UnloadEdit.cshtml.cs  UnloadsList.cshtml  UnloadsList.cshtml.cs  _Layout_Error.cshtml  _Layout_Logout.cshtml  _Layout_MainMenu.cshtml  _Layout_PasswordChange.cshtml  _Layout_PasswordRecovery.cshtml  _Layout_Reservation.cshtml  _Layout_ReservationSummary.cshtml  _Layout_UnloadEdit.cshtml  _Layout_UnloadsList.cshtml  _ViewImports.cshtml
ProAlfaTruckManagement/ProAlfaTruckMan/Pages/Shared/: _Layout.cshtml
ProAlfaTruckManagement/ProAlfaTruckMan/Properties/: launchSettings.json
ProAlfaTruckManagement/ProAlfaTruckMan/Properties/PublishProfiles/: Aspify Production FTP.pubxml  (+3 more)
ProAlfaTruckManagement/ProAlfaTruckMan/Services/: EmailService.cs  ViewLocalizer.cs
(+67 files in other folders)
